# boss

common_parent/bos_management_parent/: pom.xml
common_parent/bos_management_parent/bos_management_dao/src/main/java/cn/itcast/bos/dao/: CourierRepository.java  PromotionRepository.java  RoleRepository.java  SubAreaRepository.java  TransitInfoRepository.java  WorkBillRepository.java
common_parent/bos_management_parent/bos_management_dao/src/main/java/cn/itcast/bos/index/: WayBillIndexRepository.java
common_parent/bos_management_parent/bos_management_domain/src/main/java/cn/itcast/bos/domain/base/: Area.java  Courier.java  Order.java  SignInfo.java  User.java  (+2 more)
common_parent/bos_management_parent/bos_management_service/: pom.xml
common_parent/bos_management_parent/bos_management_service/src/main/java/cn/itcast/bos/service/: IDeliveryInfoService.java  IInOutStorageInfoService.java  IMenuService.java  IPromotionRemoteService.java  IRoleService.java  ISignInfoService.java  IStandardService.java  IUserService.java  IWorkBillService.java
common_parent/bos_management_parent/bos_management_utils/: pom.xml
common_parent/bos_management_parent/bos_management_utils/src/main/java/cn/itcast/bos/utils/: FileUtils.java  MD5Utils.java
common_parent/bos_management_parent/bos_management_web/src/main/java/cn/itcast/bos/jobs/: MailJob.java
common_parent/bos_management_parent/bos_management_web/src/main/resources/: applicationContext.xml
common_parent/bos_management_parent/bos_management_web/src/main/webapp/: home.jsp  login.jsp
common_parent/bos_management_parent/bos_management_web/src/main/webapp/WEB-INF/: web.xml
common_parent/bos_management_parent/bos_management_web/src/main/webapp/WEB-INF/jasper/: area.jrxml  area_entity.jrxml
common_parent/bos_management_parent/bos_management_web/src/main/webapp/demo/easyui/: 02-accordion.jsp  04-messager.jsp  05-datagrid.jsp
common_parent/bos_management_parent/bos_management_web/src/main/webapp/demo/kindeditor/: 01-basic.jsp
common_parent/bos_management_parent/bos_management_web/src/main/webapp/pages/base/: area.jsp  fixed_area.jsp
common_parent/bos_management_parent/bos_management_web/src/main/webapp/pages/system/: menu.jsp  role.jsp  role_add.jsp  user.jsp
common_parent/bos_management_parent/bos_management_web/src/main/webapp/pages/take_delivery/: waybill_quick.jsp
common_parent/bos_management_parent/bos_management_web/src/main/webapp/pages/transit/: transitinfo.jsp
(+141 files in other folders)
