#surefire
#Thu Nov 09 11:40:36 CST 2017
classPathUrl.61=E\:\\private\\MavenRepository\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.60=E\:\\private\\MavenRepository\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\private\\MavenRepository\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.58=E\:\\private\\MavenRepository\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
enableAssertions=true
classPathUrl.57=E\:\\private\\MavenRepository\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.56=E\:\\private\\MavenRepository\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.55=E\:\\private\\MavenRepository\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.54=E\:\\private\\MavenRepository\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.53=E\:\\private\\MavenRepository\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.52=E\:\\private\\MavenRepository\\repository\\org\\hibernate\\hibernate-core\\5.0.7.Final\\hibernate-core-5.0.7.Final.jar
classPathUrl.51=E\:\\private\\MavenRepository\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.24\\struts2-convention-plugin-2.3.24.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\private\\MavenRepository\\repository\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.3=cn.itcast.bos.test.springdataredis.RedisTemplateTest
tc.2=cn.itcast.bos.test.jedis.JedisTest
classPathUrl.106=E\:\\private\\MavenRepository\\repository\\com\\colobu\\fastjson-jaxrs-json-provider\\0.3.1\\fastjson-jaxrs-json-provider-0.3.1.jar
tc.1=cn.itcast.bos.test.freemarker.FreemarkerTest
classPathUrl.105=E\:\\private\\MavenRepository\\repository\\com\\alibaba\\fastjson\\1.1.37\\fastjson-1.1.37.jar
tc.0=cn.itcast.bos.test.activemq.ActiveMQSpringTest
runStatisticsFile=E\:\\workspaces\\workspace_bos\\workspace_02\\bos_fore\\.surefire-A019CE839037ACC35F99AA3E0E9577DE169CA6F5
classPathUrl.104=E\:\\private\\MavenRepository\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.103=E\:\\private\\MavenRepository\\repository\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.102=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-rs-extension-providers\\3.0.1\\cxf-rt-rs-extension-providers-3.0.1.jar
classPathUrl.101=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-rs-client\\3.0.1\\cxf-rt-rs-client-3.0.1.jar
classPathUrl.100=E\:\\private\\MavenRepository\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.49=E\:\\private\\MavenRepository\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.24\\struts2-spring-plugin-2.3.24.jar
classPathUrl.48=E\:\\private\\MavenRepository\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.47=E\:\\private\\MavenRepository\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.46=E\:\\private\\MavenRepository\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.45=E\:\\private\\MavenRepository\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.44=E\:\\private\\MavenRepository\\repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
surefireClassPathUrl.1=E\:\\private\\MavenRepository\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=E\:\\private\\MavenRepository\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
surefireClassPathUrl.0=E\:\\private\\MavenRepository\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=E\:\\private\\MavenRepository\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.41=E\:\\private\\MavenRepository\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.24\\xwork-core-2.3.24.jar
classPathUrl.40=E\:\\private\\MavenRepository\\repository\\org\\apache\\struts\\struts2-core\\2.3.24\\struts2-core-2.3.24.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\private\\MavenRepository\\repository\\org\\apache\\activemq\\activemq-all\\5.2.0\\activemq-all-5.2.0.jar
childDelegation=false
classPathUrl.38=E\:\\private\\MavenRepository\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.37=E\:\\private\\MavenRepository\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.36=E\:\\private\\MavenRepository\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.35=E\:\\private\\MavenRepository\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.4.RELEASE\\spring-data-commons-1.12.4.RELEASE.jar
classPathUrl.99=E\:\\private\\MavenRepository\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.34=E\:\\private\\MavenRepository\\repository\\org\\springframework\\data\\spring-data-jpa\\1.10.4.RELEASE\\spring-data-jpa-1.10.4.RELEASE.jar
classPathUrl.98=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.0.1\\cxf-rt-frontend-jaxrs-3.0.1.jar
classPathUrl.33=E\:\\private\\MavenRepository\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.97=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.1\\cxf-rt-transports-http-3.0.1.jar
classPathUrl.32=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.96=E\:\\private\\MavenRepository\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.31=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.95=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.0.1\\cxf-rt-ws-policy-3.0.1.jar
classPathUrl.30=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.94=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.0.1\\cxf-rt-ws-addr-3.0.1.jar
classPathUrl.93=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.0.1\\cxf-rt-frontend-simple-3.0.1.jar
classPathUrl.92=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.0.1\\cxf-rt-bindings-xml-3.0.1.jar
classPathUrl.91=E\:\\private\\MavenRepository\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.10-b140310.1920\\jaxb-core-2.2.10-b140310.1920.jar
classPathUrl.90=E\:\\private\\MavenRepository\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.10-b140310.1920\\jaxb-impl-2.2.10-b140310.1920.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspaces\\workspace_bos\\workspace_02\\bos_fore\\src\\test\\java
reportsDirectory=E\:\\workspaces\\workspace_bos\\workspace_02\\bos_fore\\target\\surefire-reports
classPathUrl.29=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.28=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.27=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.26=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.25=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.89=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.0.1\\cxf-rt-databinding-jaxb-3.0.1.jar
classPathUrl.24=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.88=E\:\\private\\MavenRepository\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.23=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.87=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.0.1\\cxf-rt-wsdl-3.0.1.jar
classPathUrl.22=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.86=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.0.1\\cxf-rt-bindings-soap-3.0.1.jar
classPathUrl.21=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.85=E\:\\private\\MavenRepository\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
classPathUrl.20=E\:\\private\\MavenRepository\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.84=E\:\\private\\MavenRepository\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.83=E\:\\private\\MavenRepository\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.0\\woodstox-core-asl-4.4.0.jar
classPathUrl.82=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-core\\3.0.1\\cxf-core-3.0.1.jar
classPathUrl.81=E\:\\private\\MavenRepository\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.80=E\:\\private\\MavenRepository\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.9=E\:\\private\\MavenRepository\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=E\:\\private\\MavenRepository\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.7=E\:\\private\\MavenRepository\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.6=E\:\\private\\MavenRepository\\repository\\com\\belerweb\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.5=E\:\\private\\MavenRepository\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.4=E\:\\private\\MavenRepository\\repository\\org\\apache\\xbean\\xbean-spring\\4.5\\xbean-spring-4.5.jar
classPathUrl.3=E\:\\private\\MavenRepository\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.2=E\:\\private\\MavenRepository\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.1=E\:\\workspaces\\workspace_bos\\workspace_02\\bos_fore\\target\\classes
classPathUrl.0=E\:\\workspaces\\workspace_bos\\workspace_02\\bos_fore\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.18=E\:\\private\\MavenRepository\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.17=E\:\\private\\MavenRepository\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.16=E\:\\private\\MavenRepository\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.15=E\:\\private\\MavenRepository\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.79=E\:\\private\\MavenRepository\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.0.1\\cxf-rt-frontend-jaxws-3.0.1.jar
classPathUrl.14=E\:\\private\\MavenRepository\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.78=E\:\\private\\MavenRepository\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=E\:\\private\\MavenRepository\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.77=E\:\\private\\MavenRepository\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.12=E\:\\private\\MavenRepository\\repository\\org\\apache\\shiro\\shiro-guice\\1.2.2\\shiro-guice-1.2.2.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\private\\MavenRepository\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.11=E\:\\private\\MavenRepository\\repository\\org\\apache\\shiro\\shiro-all\\1.2.2\\shiro-all-1.2.2.jar
classPathUrl.75=E\:\\private\\MavenRepository\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.10=E\:\\private\\MavenRepository\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.74=E\:\\private\\MavenRepository\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.11\\poi-ooxml-schemas-3.11.jar
classPathUrl.73=E\:\\private\\MavenRepository\\repository\\org\\apache\\poi\\poi-ooxml\\3.11\\poi-ooxml-3.11.jar
classPathUrl.72=E\:\\private\\MavenRepository\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.71=E\:\\private\\MavenRepository\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.70=E\:\\private\\MavenRepository\\repository\\com\\oracle\\ojdbc14\\10.2.0.1.0\\ojdbc14-10.2.0.1.0.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspaces\\workspace_bos\\workspace_02\\bos_fore\\target\\test-classes
classPathUrl.69=E\:\\private\\MavenRepository\\repository\\org\\springframework\\data\\spring-data-redis\\1.4.1.RELEASE\\spring-data-redis-1.4.1.RELEASE.jar
classPathUrl.68=E\:\\private\\MavenRepository\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.67=E\:\\private\\MavenRepository\\repository\\redis\\clients\\jedis\\2.6.2\\jedis-2.6.2.jar
classPathUrl.66=E\:\\private\\MavenRepository\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.65=E\:\\private\\MavenRepository\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.64=E\:\\private\\MavenRepository\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.63=E\:\\private\\MavenRepository\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.62=E\:\\private\\MavenRepository\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.7.Final\\hibernate-entitymanager-5.0.7.Final.jar
